spring.datasource.driver-class-name= com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/nhn_db?autoReconnect=true&useSSL=false
spring.datasource.username=nhn
spring.datasource.password=nhn123

spring.mvc.view.prefix= /WEB-INF/jsp/
spring.mvc.view.suffix= .jsp

