spring.datasource.driver-class-name= com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/board_db?autoReconnect=true&useSSL=false
spring.datasource.username=jang
spring.datasource.password=jang123

mybatis.type-aliases-package=com.nhn.blind.model
mybatis.mapper-locations=classpath:/mapper/*.xml
#mybatis.configuration.map-underscore-to-camel-case=true
#mybatis.configuration.default-fetch-size=100
#mybatis.configuration.default-statement-timeout=30

spring.queries.users-query=SELECT email, password, enabled FROM user WHERE email=?
#spring.queries.roles-query=SELECT u.email, r.role FROM user u INNER JOIN user_role ur on(u.user_id=ur.user_id) INNER JOIN role r on(ur.role_id=r.role_id) where u.email=?
spring.queries.roles-query=SELECT email, role FROM user_role WHERE email=?
