spring.datasource.driver-class-name= com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/board_db?autoReconnect=true&useSSL=false
spring.datasource.username=jang
spring.datasource.password=jang123

spring.mvc.view.prefix= /WEB-INF/jsp/
spring.mvc.view.suffix= .jsp


